# auth-api

./: .gitignore  README  output.java.txt  pom.xml
src/main/java/com/auth/api/: AuthApiApplication.java
src/main/java/com/auth/api/config/: DatabaseInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/auth/api/controller/: AuthController.java  UsersController.java
src/main/java/com/auth/api/model/: AuditLog.java  AuthResponse.java  LoginAttempt.java  LoginRequest.java  PasswordResetToken.java  RefreshToken.java  RevokedToken.java  Role.java  User.java
src/main/java/com/auth/api/repository/: AuditLogRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auth/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/auth/api/service/: AuditService.java  CustomUserDetailsService.java  EmailService.java  RateLimitingService.java  TwoFactorAuthService.java  UserService.java
src/main/java/com/solubio/manutencao/: SolubioManutencaoApiApplication.java
src/main/java/com/solubio/manutencao/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/solubio/manutencao/controller/: AuthController.java  UsersController.java
src/main/java/com/solubio/manutencao/model/: AuditLog.java  AuthResponse.java  LoginAttempt.java  LoginRequest.java  PasswordResetToken.java  RefreshToken.java  RevokedToken.java  Role.java  User.java
src/main/java/com/solubio/manutencao/repository/: AuditLogRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/solubio/manutencao/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/solubio/manutencao/service/: AuditService.java  CustomUserDetailsService.java  EmailService.java  TwoFactorAuthService.java  UserService.java
src/main/java/exception/: GlobalExceptionHandler.java
src/test/java/com/solubio/manutencao/: AppTest.java
